{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 76dbb2 - green colour of the bag\
3B485A - Dark colour of the bottom cookies message strip\
FF4A00 - orange coloured \'93Send me updates\'94 button\
3B485A - Dark grey colour for \'93first name, mobile and email id\'94. Also for \'93Send me updates\'94}